[gd_scene format=3 uid="uid://1l81e1n6fgdq"]

[ext_resource type="Script" uid="uid://c1vka1nl21pab" path="res://scripts/enemy.gd" id="1_7p1mj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tegq"]
albedo_color = Color(0.8528503, 0, 0.022567162, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7p1mj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_md0e3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4ra3w"]
radius = 0.6

[node name="Enemy" type="CharacterBody3D" unique_id=988520097 node_paths=PackedStringArray("mesh_instance", "collision_shape")]
script = ExtResource("1_7p1mj")
mesh_instance = NodePath("MeshInstance3D")
collision_shape = NodePath("CollisionShape3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1368935211]
material_override = SubResource("StandardMaterial3D_8tegq")
mesh = SubResource("SphereMesh_7p1mj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=861426231]
shape = SubResource("SphereShape3D_md0e3")

[node name="DamageZone" type="Area3D" parent="." unique_id=107743790]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageZone" unique_id=2010243181]
shape = SubResource("SphereShape3D_4ra3w")

[connection signal="body_entered" from="DamageZone" to="." method="_on_damage_zone_body_entered"]
