[gd_scene format=3 uid="uid://dqp56pc4707y4"]

[ext_resource type="Script" uid="uid://ucv4joct4lc2" path="res://scripts/scatter_box.gd" id="1_ga0jg"]
[ext_resource type="PackedScene" uid="uid://cjb4i3v0l6mi6" path="res://scenes/tree1.tscn" id="2_4dxek"]
[ext_resource type="PackedScene" uid="uid://cg6pcehvop8qy" path="res://scenes/palm.tscn" id="3_3wrhr"]

[node name="ScatterBox" type="Node3D" unique_id=406734948]
script = ExtResource("1_ga0jg")
items_to_spawn = Array[PackedScene]([ExtResource("2_4dxek"), ExtResource("3_3wrhr")])
