[gd_scene format=3 uid="uid://ddrfgv4jxh2ej"]

[ext_resource type="ArrayMesh" uid="uid://kw8prbe20vyo" path="res://models/meshes/grass.tres" id="1_yarb5"]
[ext_resource type="Shader" uid="uid://ctmjw8il1juvj" path="res://shaders/grass.gdshader" id="2_yarb5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3kunl"]
render_priority = 0
shader = ExtResource("2_yarb5")
shader_parameter/grass_color = Color(0.27058825, 0.62352943, 0.09411765, 1)
shader_parameter/tint_color = Color(0.12941177, 0.48235294, 0.0627451, 1)
shader_parameter/variation_amount = 0.3
shader_parameter/wind_speed = 1.5
shader_parameter/wind_strength = 0.1

[node name="Node3D" type="Node3D" unique_id=1806035435]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1112730128]
transform = Transform3D(0.9998797, -0.009058319, 0, 0.01551538, 0.5837592, 0, 0, 0, 0.90928006, 0, -0.01757437, 0)
mesh = ExtResource("1_yarb5")
surface_material_override/0 = SubResource("ShaderMaterial_3kunl")
