[gd_scene format=3 uid="uid://c5heaetsevcxf"]

[ext_resource type="Script" uid="uid://bg5eyry54lfoh" path="res://scripts/inventory_controller.gd" id="1_hnk7b"]
[ext_resource type="Script" uid="uid://dpk7nacdqxiwe" path="res://scripts/hotbar_controller.gd" id="2_c5dg5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_en4lt"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="InventoryController" type="Node" unique_id=1775436220]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=424236658]

[node name="InventoryUI" type="Control" parent="CanvasLayer" unique_id=1290782037]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hnk7b")

[node name="Panel" type="Panel" parent="CanvasLayer/InventoryUI" unique_id=825526574]
custom_minimum_size = Vector2(972, 324)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -486.0
offset_top = -162.0
offset_right = 486.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_en4lt")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/InventoryUI/Panel" unique_id=1531893776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/InventoryUI/Panel/MarginContainer" unique_id=1725747888]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 9

[node name="HotbarUI" type="Control" parent="CanvasLayer" unique_id=320040525]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_c5dg5")

[node name="Panel" type="Panel" parent="CanvasLayer/HotbarUI" unique_id=1410004203]
custom_minimum_size = Vector2(0, 180)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_en4lt")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HotbarUI/Panel" unique_id=1627404335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HotbarGrid" type="GridContainer" parent="CanvasLayer/HotbarUI/Panel/MarginContainer" unique_id=1268794219]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 9
