[gd_scene format=3 uid="uid://dgei3sdvi5j3i"]

[ext_resource type="Script" uid="uid://dnrvraq4w0fgq" path="res://scripts/main.gd" id="1_jbj1t"]
[ext_resource type="PackedScene" uid="uid://c013d2f1iwmfv" path="res://glbs/fish2.glb" id="3_dp3eg"]
[ext_resource type="PackedScene" uid="uid://bxglemabo2j30" path="res://scenes/dinghy1.tscn" id="5_gqmmt"]
[ext_resource type="Resource" uid="uid://dn0i7jb7fyrje" path="res://items/fish.tres" id="7_jscy8"]
[ext_resource type="PackedScene" uid="uid://d38i0pyiwty6h" path="res://scenes/WorldItem.tscn" id="8_a8y0u"]
[ext_resource type="Script" uid="uid://dlffwarmrpdk0" path="res://addons/zylann.hterrain/hterrain.gd" id="12_a8y0u"]
[ext_resource type="Resource" uid="uid://cts4hsulrxu7j" path="res://items/fishing_rod.tres" id="12_vxglm"]
[ext_resource type="Resource" uid="uid://vs0eqeh5nx7d" path="res://data/terrain/data.hterrain" id="13_jkv2x"]
[ext_resource type="Script" uid="uid://mb8m5hcix8op" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="14_jbj1t"]
[ext_resource type="PackedScene" uid="uid://bb8jjc6xsmrcq" path="res://addons/proto_controller/proto_controller.tscn" id="14_yq6so"]
[ext_resource type="Texture2D" uid="uid://ceh87ekn2gyo" path="res://data/textures/main_slot0_albedo_bump.png" id="15_dp3eg"]
[ext_resource type="Texture2D" uid="uid://buhs2p6y4lbnl" path="res://data/textures/main_slot1_albedo_bump.png" id="16_0ld40"]
[ext_resource type="PackedScene" uid="uid://ds6qkkeu1tyfu" path="res://scenes/chest.tscn" id="17_dp3eg"]
[ext_resource type="Texture2D" uid="uid://cljqdumybk2u3" path="res://data/textures/main_slot0_normal_roughness.png" id="17_gqmmt"]
[ext_resource type="PackedScene" uid="uid://bbp31jak13786" path="res://scenes/ocean.tscn" id="17_muem4"]
[ext_resource type="Texture2D" uid="uid://c0lhtvbl8dbn1" path="res://data/textures/main_slot1_normal_roughness.png" id="18_yc10j"]
[ext_resource type="PackedScene" uid="uid://2lhvn6qyr455" path="res://scenes/npc.tscn" id="19_0ld40"]
[ext_resource type="PackedScene" uid="uid://b4c2klpvf6ep4" path="res://scenes/dock_part.tscn" id="19_gqmmt"]
[ext_resource type="PackedScene" uid="uid://cjvhstja16kl4" path="res://scenes/dock_shop.tscn" id="19_yc10j"]
[ext_resource type="PackedScene" uid="uid://pucdycf3a8jr" path="res://scenes/lugger.tscn" id="20_gqmmt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_top_color = Color(0.11329044, 0.3852801, 0.96997505, 1)
sky_horizon_color = Color(0.39272186, 0.6885152, 1, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_a8y0u"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_a8y0u")
ambient_light_color = Color(0.6921118, 0.6841188, 0.62486446, 1)
ambient_light_sky_contribution = 0.1
tonemap_mode = 2
glow_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="Resource" id="Resource_muem4"]
script = ExtResource("14_jbj1t")
mode = 0
textures = [[ExtResource("15_dp3eg"), ExtResource("16_0ld40")], [ExtResource("17_gqmmt"), ExtResource("18_yc10j")]]

[node name="Main" type="Node3D" unique_id=1774244753]
script = ExtResource("1_jbj1t")

[node name="Objects" type="Node3D" parent="." unique_id=2080418021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.698754, 0)

[node name="fish2" parent="Objects" unique_id=475846853 instance=ExtResource("3_dp3eg")]
transform = Transform3D(0.15875, 0.28730956, -0.9445909, -0.34522855, 0.9124838, 0.21952389, 0.92499495, 0.29125026, 0.24404426, -5.186196, -1.1062946, 13.259562)

[node name="dinghy1" parent="Objects" unique_id=1282315474 instance=ExtResource("5_gqmmt")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0.0033240318, -1.5071306, 1.6433663)

[node name="Items" type="Node3D" parent="." unique_id=258792208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.698754, 0)

[node name="Fish1" parent="Items" unique_id=2129893044 instance=ExtResource("8_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.511806, -0.7727299, -4.086938)
item_data = ExtResource("7_jscy8")

[node name="beginner_rod" parent="Items" unique_id=1186068086 instance=ExtResource("8_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5943475, -0.2091484, -4.1044054)
item_data = ExtResource("12_vxglm")

[node name="Player" parent="." unique_id=1947708472 instance=ExtResource("14_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8116293, 11.368447, -2.819304)
look_speed = 0.001

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=675739207]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1523047921]
transform = Transform3D(-0.8137978, -0.2358888, 0.5311212, 0.57964003, -0.26366562, 0.77103674, -0.04184054, 0.9353272, 0.35130116, 0, 0, 0)
shadow_enabled = true

[node name="pier" type="Node3D" parent="." unique_id=1190533252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.992664, 0)

[node name="dock1" parent="pier" unique_id=1516264505 instance=ExtResource("19_gqmmt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 18.53692, 0.5422125, -3.3276215)

[node name="dock2" parent="pier" unique_id=916407244 instance=ExtResource("19_gqmmt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 13.538199, 0.5422125, -3.3276215)

[node name="dock3" parent="pier" unique_id=1541332876 instance=ExtResource("19_gqmmt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8.504042, 0.5422125, -3.3276215)

[node name="dock4" parent="pier" unique_id=1547266415 instance=ExtResource("19_gqmmt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3.4803653, 0.5422125, -3.3276215)

[node name="dock5" parent="pier" unique_id=152380481 instance=ExtResource("19_gqmmt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.5494223, 0.5422125, -3.3276215)

[node name="dock6" parent="pier" unique_id=163639283 instance=ExtResource("19_gqmmt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6.575738, 0.5422125, -3.3276215)

[node name="dock_shop_full" parent="pier" unique_id=1628401207 instance=ExtResource("19_yc10j")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 14.753188, 0.32572174, -8.917433)

[node name="Chest" parent="." unique_id=714947045 instance=ExtResource("17_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 11.418514, -4.9)

[node name="Ocean" parent="." unique_id=1402291055 instance=ExtResource("17_muem4")]
transform = Transform3D(5.117436, 0, 0, 0, 1, 0, 0, 0, 5.1250453, -0.009788513, 9.950912, 0.03823471)

[node name="NPC" parent="." unique_id=968812797 instance=ExtResource("19_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.615792, 12.083982, -6.5)

[node name="HTerrain" type="Node3D" parent="." unique_id=403749254]
script = ExtResource("12_a8y0u")
centered = true
_terrain_data = ExtResource("13_jkv2x")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_muem4")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://dlffwarmrpdk0"

[node name="House" type="Node3D" parent="." unique_id=1652977768]

[node name="CSGBox3D" type="CSGBox3D" parent="House" unique_id=308089874]
transform = Transform3D(33.46206, 0, 0, 0, 12.272632, 0, 0, 0, 13.70482, 88.86471, 23.715326, -7.4495764)
size = Vector3(0.32226563, 0.65234375, 1)

[node name="dinghy1" parent="." unique_id=936590279 instance=ExtResource("20_gqmmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.221086, 11.521418, -0.55411625)
