[gd_scene format=3 uid="uid://2lhvn6qyr455"]

[ext_resource type="Script" uid="uid://ius5wly7l02u" path="res://scripts/ui/npc.gd" id="1_nh2m4"]
[ext_resource type="ArrayMesh" uid="uid://dl4lsa16qm84h" path="res://models/meshes/fisherman.tres" id="2_abqhh"]
[ext_resource type="Script" uid="uid://buhi2og5nuwaj" path="res://scripts/itemtypes/ItemData.gd" id="2_nyaq3"]
[ext_resource type="Shader" uid="uid://cpr24pjfi72xy" path="res://shaders/fisherman.gdshader" id="2_rv78h"]
[ext_resource type="Resource" uid="uid://4qsfxs2v3li0" path="res://items/item_files/lure2.tres" id="4_8gbmn"]
[ext_resource type="Resource" uid="uid://7q2n5yqeibd4" path="res://items/item_files/lure4.tres" id="6_n0klm"]
[ext_resource type="Resource" uid="uid://cv8571o4ieh36" path="res://items/item_files/lure6.tres" id="8_ca6vw"]
[ext_resource type="Resource" uid="uid://dr5xi24kejhoh" path="res://items/item_files/lure8.tres" id="10_d56e8"]
[ext_resource type="Resource" uid="uid://coce7ojl0k6vt" path="res://items/item_files/lure10.tres" id="12_bw2c7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7n8xq"]
render_priority = 0
shader = ExtResource("2_rv78h")
shader_parameter/speed = 1.0
shader_parameter/frequency = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_tcuxl"]
size = Vector3(1, 1.8, 1)

[node name="NPC" type="StaticBody3D" unique_id=968812797]
collision_layer = 129
script = ExtResource("1_nh2m4")
starting_items = Array[ExtResource("2_nyaq3")]([ExtResource("4_8gbmn"), ExtResource("6_n0klm"), ExtResource("8_ca6vw"), ExtResource("10_d56e8"), ExtResource("12_bw2c7")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=178605318]
transform = Transform3D(0.45931378, 0.0151528455, -0.01341648, -0.0012919565, 0.32610878, 0.32408357, 0.020197563, -0.32373178, 0.32583532, 0, 0, 0.30398715)
material_override = SubResource("ShaderMaterial_7n8xq")
mesh = ExtResource("2_abqhh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=259268538]
shape = SubResource("BoxShape3D_tcuxl")
