[gd_scene format=3 uid="uid://bb8jjc6xsmrcq"]

[ext_resource type="Script" uid="uid://dappoyx5kwie2" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="PackedScene" uid="uid://c5heaetsevcxf" path="res://scenes/inventory_controller.tscn" id="2_wr06p"]
[ext_resource type="PackedScene" uid="uid://bsvnlfedyl7mf" path="res://scenes/ExternalInventoryUI.tscn" id="3_6dqce"]
[ext_resource type="PackedScene" uid="uid://ck0hnjbok1n0n" path="res://scenes/game_info.tscn" id="4_0rk7u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[node name="ProtoController" type="CharacterBody3D" unique_id=1947708472 groups=["player"]]
script = ExtResource("1_ucva2")
coins = 10

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1540594731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1686505244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=1792126765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=179159592]

[node name="HandPosition" type="Marker3D" parent="Head/Camera3D" unique_id=281423080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90000004, -0.6, -0.7999999)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=375180249]
target_position = Vector3(0, 0, -3)
collision_mask = 128

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1029312430]

[node name="GameInfo" parent="CanvasLayer" unique_id=1154610763 instance=ExtResource("4_0rk7u")]
z_index = 0

[node name="InventoryController" parent="CanvasLayer" unique_id=1775436220 instance=ExtResource("2_wr06p")]
unique_name_in_owner = true

[node name="ExternalInventoryUI" parent="CanvasLayer" unique_id=79095522 instance=ExtResource("3_6dqce")]
unique_name_in_owner = true
z_index = 10
