[gd_scene format=3 uid="uid://keayugj7s60d"]

[ext_resource type="Script" uid="uid://cxlndtpik8jm1" path="res://scripts/inventory_slot.gd" id="1_4v6ba"]

[node name="InventorySlot" type="Button" unique_id=2049754340]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_4v6ba")

[node name="Highlight" type="ColorRect" parent="." unique_id=1261791639]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6, 0.6, 0.6, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1834895630]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Icon" type="TextureRect" parent="MarginContainer" unique_id=1872948942]
z_index = 1
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/Icon" unique_id=1063689515]
z_index = 2
layout_mode = 0
offset_left = 119.0
offset_top = 81.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="KeyLabel" type="Label" parent="." unique_id=295609461]
layout_mode = 0
offset_left = 5.0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 28
text = "		"
