[gd_scene format=3 uid="uid://8lcl4suftttc"]

[ext_resource type="Script" uid="uid://ddwtx8xr6rnod" path="res://scripts/fishing/fishing_rod.gd" id="1_m2mym"]
[ext_resource type="ArrayMesh" uid="uid://bme8jrvmm6f41" path="res://models/meshes/rod1.tres" id="2_liwt3"]
[ext_resource type="PackedScene" uid="uid://dctd8ojxxt6lu" path="res://scenes/bobber.tscn" id="3_1l1uq"]
[ext_resource type="Script" uid="uid://cv283ja2d0w1i" path="res://scripts/fishing/fishing_manager.gd" id="4_rcwkp"]
[ext_resource type="Script" uid="uid://omh18l3cqs1v" path="res://scripts/fishing/fish_data.gd" id="5_liwt3"]
[ext_resource type="Resource" uid="uid://bvamwvlotdogx" path="res://scripts/fishing/fish_types/fish.tres" id="6_1l1uq"]
[ext_resource type="Resource" uid="uid://d0ddfxqqoxv71" path="res://scripts/fishing/fish_types/flying_fish.tres" id="7_rcwkp"]
[ext_resource type="Resource" uid="uid://jse64rskyjme" path="res://scripts/fishing/fish_types/grouper.tres" id="8_3ws28"]
[ext_resource type="Resource" uid="uid://byktbjrksxlsb" path="res://scripts/fishing/fish_types/tuna.tres" id="9_8bbw0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_uokpy"]
top_radius = 0.003
bottom_radius = 0.003

[node name="FishingRod" type="Node3D" unique_id=1495022637 node_paths=PackedStringArray("fishing_manager") groups=["fishing_rod"]]
transform = Transform3D(0.41933107, -0.75035864, 0.5110021, 0.8382868, 0.53610677, 0.09931971, -0.34847713, 0.38671857, 0.8538222, 0.116, 0.26, -0.121)
script = ExtResource("1_m2mym")
fishing_manager = NodePath("FishingManager")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=726578768]
transform = Transform3D(1.0000005, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1.0000005, 0, -0.056138337, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=2137123414]
transform = Transform3D(-0.0011153957, 0, 0.02080363, 0, 0.020833485, 0, -0.02080363, 0, -0.0011153957, 0.07216326, 0.57121843, -0.0002968246)
mesh = ExtResource("2_liwt3")

[node name="Bobber" parent="." unique_id=1361057172 instance=ExtResource("3_1l1uq")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31, 1.43, 0)

[node name="Alert" parent="Bobber" index="0" unique_id=1158859764]
transform = Transform3D(-0.14261699, -0.8669837, -0.47749263, 0.6680754, -0.440272, 0.5998635, -0.73029876, -0.23345037, 0.6420008, -0.6521979, -0.29855132, -0.16668168)

[node name="FishingLineStarterMarker" type="Marker3D" parent="." unique_id=419719904]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31, 1.43, 0)

[node name="BobberStartMarker" type="Marker3D" parent="." unique_id=1275167389]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31, 1.43, 0)

[node name="FishingLine" type="MeshInstance3D" parent="." unique_id=2061414447]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.48999998, 0)
mesh = SubResource("CylinderMesh_uokpy")

[node name="FishingManager" type="Node" parent="." unique_id=839389139]
script = ExtResource("4_rcwkp")
fish_types = Array[ExtResource("5_liwt3")]([ExtResource("6_1l1uq"), ExtResource("7_rcwkp"), ExtResource("8_3ws28"), ExtResource("9_8bbw0")])

[node name="FishingUI" type="CanvasLayer" parent="." unique_id=555644668]

[node name="MarginContainer" type="MarginContainer" parent="FishingUI" unique_id=511449212]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 175.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="FishingUI/MarginContainer" unique_id=958530484]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="FishingUI/MarginContainer" unique_id=160312162]

[editable path="Bobber"]
