[gd_scene format=3 uid="uid://cxawtsmykbj44"]

[ext_resource type="Script" uid="uid://bk4mhqlcab167" path="res://ui/inventory_ui.gd" id="1_5v8q7"]

[node name="InventoryUI" type="CanvasLayer" unique_id=1353961346]
script = ExtResource("1_5v8q7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=380191571]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -80.0
offset_right = 36.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="GridContainer" type="GridContainer" parent="ColorRect" unique_id=880558864]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -120.0
offset_right = 32.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(4, 0)
mouse_filter = 2
columns = 9
